This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFGInformatica.aux
The style file: alphaSpa.bst
Database file #1: bib.bib.bib
Warning--empty journal in 1995PhRvA..52.3457B
Warning--empty publisher in book:1483831
Warning--empty journal in gevrey1918nature
Warning--empty publisher in 1991inop.book.....H
Warning--empty journal in postus
Warning--empty journal in article
Warning--empty publisher in messiah1964quantum
Warning--empty journal in cosasOrden
Warning--empty journal in raz2018oracle
Warning--empty publisher in book:66477
Warning--empty publisher in StatisticsWainw
Warning--empty journal in shor
You've used 114 entries,
            2646 wiz_defined-function locations,
            1211 strings with 21101 characters,
and the built_in function-call counts, 41817 in all, are:
= -- 3933
> -- 2029
< -- 69
+ -- 708
- -- 694
* -- 3155
:= -- 7034
add.period$ -- 348
call.type$ -- 114
change.case$ -- 699
chr.to.int$ -- 113
cite$ -- 126
duplicate$ -- 1790
empty$ -- 3053
format.name$ -- 853
if$ -- 8268
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 140
newline$ -- 572
num.names$ -- 342
pop$ -- 756
preamble$ -- 1
purify$ -- 846
quote$ -- 0
skip$ -- 1302
stack$ -- 0
substring$ -- 1814
swap$ -- 254
text.length$ -- 69
text.prefix$ -- 55
top$ -- 0
type$ -- 780
warning$ -- 12
while$ -- 348
width$ -- 119
write$ -- 1419
(There were 12 warnings)
