\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El Sorprendente Mundo Cu\IeC {\'a}ntico.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Experimento de Davisson\IeC {\textendash }Germer}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Vista cenital del modelo conceptual del experimento de Young.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{YoungExp}{{1.1.1}{2}{Vista cenital del modelo conceptual del experimento de Young.\relax }{figure.caption.1}{}}
\newlabel{InterferenciaCorpuscular}{{1.1.2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@InterferenciaCorpuscular}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{InterferenciaOndulatoria}{{1.1.2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@InterferenciaOndulatoria}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces En la gr\IeC {\'a}fica $a)$, el patr\IeC {\'o}n de incidencia en la pantalla fotosensible para un comportamiento corpuscular. En $b)$, el esperado para el comportamiento ondulatorio.\relax }}{2}{figure.caption.2}}
\citation{de1924recherches}
\citation{davisson1927diffraction}
\citation{dewitt2015many}
\citation{deutsch1998fabric}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axiom\IeC {\'a}tica}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computaci\IeC {\'o}n Cu\IeC {\'a}ntica: una Introducci\IeC {\'o}n.}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qubits}{{2}{5}{Computación Cuántica: una Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bits Cu\IeC {\'a}nticos}{5}{section.2.1}}
\newlabel{sec:qubits}{{2.1}{5}{Bits Cuánticos}{section.2.1}{}}
\newlabel{superpos}{{2.1.1}{5}{Bits Cuánticos}{equation.2.1.1}{}}
\newlabel{eqQubitGen}{{2.1.11}{8}{}{equation.2.1.11}{}}
\newlabel{ObservacionEfectosObservables}{{2.1.4}{8}{}{defin.2.1.4}{}}
\citation{book:145343}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Registros de $n$ Qubits.}{9}{section.2.2}}
\newlabel{regNQubits}{{2.2}{9}{Registros de \texorpdfstring {$n$}{n} Qubits}{section.2.2}{}}
\citation{2008PhLA..372.6847S}
\citation{feynman1965lectures}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Puertas y Circuitos Cu\IeC {\'a}nticos.}{10}{section.2.3}}
\newlabel{holaOperador}{{2.3.2}{10}{Puertas en notación \textit {ket-bra}}{defin.2.3.2}{}}
\newlabel{aleatorio}{{2.3.3}{11}{}{defin.2.3.3}{}}
\citation{raz2018oracle}
\citation{arora2009computational}
\newlabel{fig:sfig1}{{2.3.1a}{13}{Puerta de Hadamard\index {Puerta de Hadamard}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{13}{Puerta de Hadamard\index {Puerta de Hadamard}\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{2.3.1b}{13}{Puerta Z\index {Puerta Z}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{13}{Puerta Z\index {Puerta Z}\relax }{figure.caption.3}{}}
\newlabel{fig:sfig3}{{2.3.1c}{13}{Puerta NOT\index {Puerta NOT}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig3}{{c}{13}{Puerta NOT\index {Puerta NOT}\relax }{figure.caption.3}{}}
\newlabel{fig:sfig4}{{2.3.1d}{13}{Puerta de desplazamiento de fase\index {Puerta de desplazamiento de fase}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig4}{{d}{13}{Puerta de desplazamiento de fase\index {Puerta de desplazamiento de fase}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Representaci\IeC {\'o}n de algunas de las puertas l\IeC {\'o}gicas mencionadas para un solo qubit.\relax }}{13}{figure.caption.3}}
\newlabel{fig:figCircuitos}{{2.3.1}{13}{Representación de algunas de las puertas lógicas mencionadas para un solo qubit.\relax }{figure.caption.3}{}}
\newlabel{fig2:sfig1}{{2.3.2a}{13}{Puerta controlled-NOT\index {Puerta controlled-Not}\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:sfig1}{{a}{13}{Puerta controlled-NOT\index {Puerta controlled-Not}\relax }{figure.caption.4}{}}
\newlabel{fig2:sfig2}{{2.3.2b}{13}{Puerta de intercambio\index {Puerta de intercambio}\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:sfig2}{{b}{13}{Puerta de intercambio\index {Puerta de intercambio}\relax }{figure.caption.4}{}}
\newlabel{fig2:sfig3}{{2.3.2c}{13}{Puerta Toffoli\index {Puerta Toffoli}\relax }{figure.caption.4}{}}
\newlabel{sub@fig2:sfig3}{{c}{13}{Puerta Toffoli\index {Puerta Toffoli}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Representaci\IeC {\'o}n de algunas de las puertas l\IeC {\'o}gicas para m\IeC {\'u}ltiples qubit.\relax }}{13}{figure.caption.4}}
\newlabel{fig2:figCircuitos}{{2.3.2}{13}{Representación de algunas de las puertas lógicas para múltiples qubit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El operador de medici\IeC {\'o}n}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Diagrama para el operador de medici\IeC {\'o}n en un circuito cu\IeC {\'a}ntico.\relax }}{14}{figure.caption.5}}
\newlabel{medidor}{{2.4.1}{14}{Diagrama para el operador de medición en un circuito cuántico.\relax }{figure.caption.5}{}}
\citation{LEE201892}
\citation{1995quant.ph..8027S}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Algoritmo de Shor}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Shor}{{3.0.1}{15}{Algoritmo de Shor}{defin.3.0.1}{}}
\citation{MILLER1976300}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminares para la factorizaci\IeC {\'o}n cu\IeC {\'a}ntica}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transformada de Fourier Cu\IeC {\'a}ntica en $\mathbb  {Z}_m$.}{16}{subsection.3.1.1}}
\newlabel{FourierSecc}{{3.1.1}{16}{Transformada de Fourier Cuántica en \texorpdfstring {$\mathbb {Z}_m$}{Zm}}{subsection.3.1.1}{}}
\newlabel{eq:fgorro}{{3.1.1}{16}{Tansformada de Fourier Discreta en $\mathbb {Z}_M$(DFT)}{equation.3.1.1}{}}
\citation{shor}
\citation{shor}
\citation{arora2009computational}
\citation{rosen2003discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Circuito cu\IeC {\'a}ntico para el algoritmo QFT.\relax }}{20}{figure.caption.6}}
\newlabel{ejemploFourier}{{3.1.5}{20}{}{defin.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}B\IeC {\'u}squeda del Orden.}{20}{subsection.3.1.2}}
\newlabel{algoritmoModular}{{3.1.6}{20}{}{defin.3.1.6}{}}
\newlabel{shor:lema1}{{3.1.7}{20}{}{defin.3.1.7}{}}
\citation{brent2010modern}
\citation{Montgomery}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo para exponenciaci\IeC {\'o}n modular\relax }}{21}{algorithm.1}}
\newlabel{euclid}{{1}{21}{Algoritmo para exponenciación modular\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces M\IeC {\'o}dulo de la integral de la ecuaci\IeC {\'o}n \ref  {eqIntegral} para valores de $\frac  {\{rz\}}{r}$ entre $-1/2$ y $1/2$.\relax }}{23}{figure.caption.7}}
\newlabel{IntegralTocha}{{3.1.2}{23}{Módulo de la integral de la ecuación \ref {eqIntegral} para valores de $\frac {\{rz\}}{r}$ entre $-1/2$ y $1/2$.\relax }{figure.caption.7}{}}
\newlabel{eqIntegral}{{3.1.27}{23}{Búsqueda del Orden}{equation.3.1.27}{}}
\newlabel{holaJeje}{{3.1.30}{23}{Búsqueda del Orden}{equation.3.1.30}{}}
\citation{hardy1979introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para hallar el periodo $r$ de un elemento $a$ en $\mathbb  {Z}^*_n$ usando la QFT.\relax }}{24}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Iteraciones necesarias del algoritmo de la b\IeC {\'u}squeda del orden para que la probabilidad de encontrar el valor correcto de $r$ sea mayor que $2/3$.\relax }}{25}{figure.caption.8}}
\newlabel{probs}{{3.1.3}{25}{Iteraciones necesarias del algoritmo de la búsqueda del orden para que la probabilidad de encontrar el valor correcto de $r$ sea mayor que $2/3$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relacionando Factorizaci\IeC {\'o}n con B\IeC {\'u}squeda del Orden.}{25}{section.3.2}}
\newlabel{shor:lema5}{{3.2.1}{25}{}{defin.3.2.1}{}}
\newlabel{shor:lema4}{{3.2.2}{25}{}{defin.3.2.2}{}}
\citation{cosasOrden}
\citation{knuth1968art2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo de las Fracciones Continuas}{26}{section.3.3}}
\newlabel{fraccionesContinuas}{{3.3}{26}{Método de las Fracciones Continuas}{section.3.3}{}}
\citation{arora2009computational}
\citation{MILLER1976300}
\citation{zbMATH02157791}
\newlabel{eqFraccionesContinuas}{{3.3.1}{27}{\cite {arora2009computational}}{defin.3.3.1}{}}
\newlabel{eqFracciones}{{3.3.4}{27}{\cite {arora2009computational}}{equation.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo para hallar el periodo $r$ basado en el m\IeC {\'e}todo de las fracciones continuas y el lema \ref  {eqFraccionesContinuas}.\relax }}{27}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo Expl\IeC {\'\i }cito}{27}{section.3.4}}
\citation{10.2307/2152945}
\citation{2016arXiv161208091S}
\citation{2002quant.ph..5095B}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo para hallar la factorizaci\IeC {\'o}n prima basado en Shor\relax }}{28}{algorithm.4}}
\newlabel{ShorAlg}{{4}{28}{Algoritmo para hallar la factorización prima basado en Shor\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n del Algoritmo de Shor}{28}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Factorizaci\IeC {\'o}n en Computaci\IeC {\'o}n Cu\IeC {\'a}ntica Adiab\IeC {\'a}tica}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seq:adiabatica}{{4}{29}{Factorización en Computación Cuántica Adiabática}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computaci\IeC {\'o}n Adiab\IeC {\'a}tica en Resumen}{29}{section.4.1}}
\newlabel{AQCBrief}{{4.1}{29}{Computación Adiabática en Resumen}{section.4.1}{}}
\newlabel{mySchr}{{4.1.1}{29}{Computación Adiabática en Resumen}{equation.4.1.1}{}}
\newlabel{expEv}{{4.1.2}{29}{Computación Adiabática en Resumen}{equation.4.1.2}{}}
\citation{Born1928}
\citation{2018arXiv180802781K}
\newlabel{TeoAdiab}{{4.1.2}{30}{Reformulación del Teorema de la Evolución Adiabática}{defin.4.1.2}{}}
\citation{2002quant.ph..6003V}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reducci\IeC {\'o}n de la Factorizaci\IeC {\'o}n a un Problema de Optimizaci\IeC {\'o}n}{31}{section.4.2}}
\newlabel{eq:optimizMin}{{4.2.1}{31}{Reducción de la Factorización a un Problema de Optimización}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elecci\IeC {\'o}n de los hamiltonianos inicial y final}{31}{section.4.3}}
\citation{2018arXiv180802781K}
\newlabel{myEqInterpo}{{4.3.4}{32}{Elección de los hamiltonianos inicial y final}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados experimentales}{32}{section.4.4}}
\citation{Warren2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Estado de superposici\IeC {\'o}n para cada qubit soluci\IeC {\'o}n con cada \IeC {\'\i }ndice $k$ numerado tal que $k\sim (k\ \mathbf  {div}\ 2^n,k\ \mathbf  {mod}\ 2^n)$ y valor de la energ\IeC {\'\i }a para distintos rangos de integraci\IeC {\'o}n en el caso $N=3$, $\Omega =10^{-3}$.\relax }}{35}{figure.caption.9}}
\newlabel{FigRes}{{4.4.1}{35}{Estado de superposición para cada qubit solución con cada índice $k$ numerado tal que $k\sim (k\ \mathbf {div}\ 2^n,k\ \mathbf {mod}\ 2^n)$ y valor de la energía para distintos rangos de integración en el caso $N=3$, $\Omega =10^{-3}$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y V\IeC {\'\i }as Futuras.}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\'endices}{37}{section*.10}}
\citation{von2018mathematical}
\citation{nielsen2002quantum}
\citation{postus}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Postulados de la Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{38}{Appendix.alph1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Postulados}{{A}{38}{Postulados de la Mecánica Cuántica}{Appendix.alph1.Alph1}{}}
\newlabel{post:hilbert}{{I}{38}{\textbf {Principio de superposición}}{postu.I}{}}
\newlabel{post:evol}{{II}{38}{\textbf {Evolución temportal determinista}}{postu.II}{}}
\newlabel{post:4}{{III}{39}{\textbf {Sistemas compuestos}}{postu.III}{}}
\newlabel{post:5}{{IV}{39}{\textbf {Caracterización de las mediciones}}{postu.IV}{}}
\newlabel{post:6}{{V}{39}{\textbf {Caracterización probabilista de la medición}}{postu.V}{}}
\newlabel{post:7}{{VI}{39}{\textbf {Reducción de un estado cuántico}}{postu.VI}{}}
\citation{1995PhRvA..52.3457B}
\citation{brylinski2002universal}
\citation{kreyszig1978introductory}
\citation{deutsch1989quantum}
\citation{2004cs........9051T}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Aspectos de la Computaci\IeC {\'o}n Cu\IeC {\'a}ntica}{40}{Appendix.alph1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Circuitos Universales}{40}{section.alph1.Alph2.1}}
\newlabel{sec.univ}{{B.1}{40}{Circuitos Universales}{section.alph1.Alph2.1}{}}
\citation{2002quant.ph..5115S}
\citation{2003quant.ph..1040A}
\citation{QuantumWhaley}
\citation{2000Natur.404..164K}
\newlabel{teoUniv}{{B.1.2}{41}{$\{H, R_s, CCNOT\}$ es universal}{defin.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Principio de No Clonaci\IeC {\'o}n}{41}{section.alph1.Alph2.2}}
\newlabel{NC}{{B.2}{41}{Principio de No Clonación}{section.alph1.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Teleportaci\IeC {\'o}n Cu\IeC {\'a}ntica}{42}{section.alph1.Alph2.3}}
\newlabel{sdc}{{B.3}{42}{Teleportación Cuántica}{section.alph1.Alph2.3}{}}
\citation{Peres:2002wx}
\citation{Bennett93teleportingan}
\citation{2012Natur.488..185Y}
\citation{2014NaPho...8..775B}
\citation{2017Natur.549...70R}
\newlabel{myEqTmp}{{B.3.4}{43}{Teleportación Cuántica}{equation.alph1.Alph2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3.1}{\ignorespaces Circuito cu\IeC {\'a}ntico para la realizaci\IeC {\'o}n de la teleportaci\IeC {\'o}n.\relax }}{44}{figure.caption.11}}
\newlabel{teleportation}{{B.3.1}{44}{Circuito cuántico para la realización de la teleportación.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Resultados de Aritm\IeC {\'e}tica Elemental}{45}{Appendix.alph1.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:algebra}{{C.0.4}{45}{}{defin.Alph3.0.4}{}}
\newlabel{Euler}{{C.0.5}{45}{Función $\phi $ de Euler}{defin.Alph3.0.5}{}}
\newlabel{otromas}{{C.0.6}{45}{}{defin.Alph3.0.6}{}}
\newlabel{otroTeoremaNumeros}{{C.0.9}{45}{}{defin.Alph3.0.9}{}}
\newlabel{teoChino}{{C.0.10}{45}{Teorema Chino de los Restos}{defin.Alph3.0.10}{}}
\citation{shoup2009computational}
\newlabel{teoChinoEnt}{{C.0.11}{46}{Teorema Chino de los Restos, versión entera}{defin.Alph3.0.11}{}}
\newlabel{probPar}{{C.0.12}{46}{}{defin.Alph3.0.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo de Euclides\relax }}{46}{algorithm.5}}
\newlabel{euclidesAlg}{{5}{46}{Algoritmo de Euclides\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Complejidad cu\IeC {\'a}ntica.}{47}{Appendix.alph1.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comp1}{{D}{47}{Complejidad cuántica}{Appendix.alph1.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Los modelos de computaci\IeC {\'o}n de Turing}{47}{section.alph1.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}La hip\IeC {\'o}tesis de Church-Turing}{47}{section.alph1.Alph4.2}}
\citation{turing1937computable}
\citation{church1936unsolvable}
\citation{turing1937computable}
\citation{hofstadter1980godel}
\citation{1985RSPSA.400...97D}
\newlabel{CTH}{{D.2.2}{48}{Principio de Church-Turing}{defin.Alph4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}El computador cu\IeC {\'a}ntico universal.}{49}{section.alph1.Alph4.3}}
\citation{1995PhRvA..52.3457B}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}M\IeC {\'a}quinas de Turing cu\IeC {\'a}nticas y circuitos cu\IeC {\'a}nticos.}{50}{section.alph1.Alph4.4}}
\newlabel{unaMas}{{D.4.4}{50}{}{defin.Alph4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Definiciones de la clase $\BQP  $.}{51}{section.alph1.Alph4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Caracterizaci\IeC {\'o}n de $\BQP  $}{51}{section.alph1.Alph4.6}}
\citation{papadimitriou2003computational}
\citation{sipser2006introduction}
\citation{arora2009computational}
\citation{arora2009computational}
\citation{book:929225}
\citation{book:929225}
\newlabel{teoEquivCirc}{{D.6.1}{52}{}{defin.Alph4.6.1}{}}
\citation{FORTNOW1999240}
\citation{raz2018oracle}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6.1}{\ignorespaces Posible relaci\IeC {\'o}n entre $\PP  $, $\BQP  $, $\NP  $ y $\PSPACE  $\relax }}{53}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6.2}{\ignorespaces Jerarqu\IeC {\'\i }a de inclusi\IeC {\'o}n conocida para la clase $\BQP  $\relax }}{53}{figure.caption.13}}
\citation{doi:10.1143/JPSJ.5.435}
\citation{APOLLONI1989233}
\citation{2004quant.ph..5098A}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {E}Computaci\IeC {\'o}n Cu\IeC {\'a}ntica Adiab\IeC {\'a}tica}{54}{Appendix.alph1.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{3-SAT}{54}{section*.14}}
\pgfsyspdfmark {pgfid23}{4843471}{22878150}
\pgfsyspdfmark {pgfid26}{39101366}{22913694}
\pgfsyspdfmark {pgfid27}{41018294}{22666575}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Evoluci\IeC {\'o}n temporal de un sistema cu\IeC {\'a}ntico}{54}{section.alph1.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Autovalores y autoestados}{54}{section.alph1.Alph5.2}}
\@writefile{tdo}{\contentsline {todo}{$[H_0,H_P]\not =0$}{54}{section*.15}}
\pgfsyspdfmark {pgfid28}{4843471}{17447412}
\pgfsyspdfmark {pgfid31}{39101366}{17482956}
\pgfsyspdfmark {pgfid32}{41018294}{17235837}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}El modelo de la AQC}{54}{section.alph1.Alph5.3}}
\citation{2018RvMP...90a5002A}
\citation{APOLLONI1989233}
\citation{Born1928}
\citation{messiah1964quantum}
\citation{PhysRevLett.102.220401}
\newlabel{hola}{{E.3.1}{55}{}{defin.Alph5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Teoremas de la AQC}{55}{subsection.alph1.Alph5.3.1}}
\citation{doi:10.1143/JPSJ.5.435}
\citation{gevrey1918nature}
\citation{2007JMP....48j2111J}
\citation{2007JMP....48j2111J}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Caracterizaci\IeC {\'o}n de la complejidad}{56}{subsection.alph1.Alph5.3.2}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {F}Ejemplo de Ejecuci\IeC {\'o}n del Algoritmo de Shor}{57}{Appendix.alph1.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.0.1}{\ignorespaces Probabilidades de obtener un valor $z$ al medir el primer registro tras la QFT para $n=21$ y $a=10$.\relax }}{58}{figure.caption.18}}
\newlabel{fig_probsQFT}{{F.0.1}{58}{Probabilidades de obtener un valor $z$ al medir el primer registro tras la QFT para $n=21$ y $a=10$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.0.2}{\ignorespaces Probabilidades mayores que $10^{-3}$ de los estados de la superposic\IeC {\'o}n para la QFT con $n=21$, $a=10$.\relax }}{58}{figure.caption.19}}
\newlabel{fig:QFTExample}{{F.0.2}{58}{Probabilidades mayores que $10^{-3}$ de los estados de la superposicón para la QFT con $n=21$, $a=10$.\relax }{figure.caption.19}{}}
\bibstyle{alphaSpa}
\bibdata{bib.bib}
\bibcite{aaronson2003prime}{Aar03}
\bibcite{2009arXiv0910.4698A}{{Aar}09}
\bibcite{book:929225}{Aar13}
\bibcite{arora2009computational}{AB09}
\bibcite{APOLLONI1989233}{ACdF89}
\bibcite{adleman1997quantum}{ADH97}
\bibcite{2003quant.ph..1040A}{{Aha}03}
\bibcite{aaronson2005complexity}{AKG05}
\bibcite{zbMATH02157791}{AKS04}
\bibcite{2018RvMP...90a5002A}{AL18}
\bibcite{PhysRevLett.102.220401}{Ami09}
\bibcite{2004quant.ph..5098A}{AvK{$^{+}$}04}
\bibcite{2009RSPSA.465..631A}{AW09}
\bibcite{brylinski2002universal}{BB02}
\bibcite{Bennett93teleportingan}{BBC{$^{+}$}93}
\bibcite{1995PhRvA..52.3457B}{BBC{$^{+}$}95}
\bibcite{2014NaPho...8..775B}{BCT{$^{+}$}14}
\bibcite{2002quant.ph..5095B}{{Bea}02}
\bibcite{bezanson2017julia}{BEKS17}
\bibcite{Benioff1980}{Ben80}
\bibcite{Born1928}{BF28}
\bibcite{bhatia2013matrix}{Bha13}
\bibcite{2008AmJPh..76..657B}{BS08}
\bibcite{doi:10.1137/S0097539796300921}{BV97}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{60}{equation.alph1.Alph6.0.4}}
\bibcite{brent2010modern}{BZ10}
\bibcite{book:9621}{CD05}
\bibcite{church1936unsolvable}{Chu36}
\bibcite{cryptoeprint:2016:963}{CJL{$^{+}$}16}
\bibcite{10.2307/2003354}{CT65}
\bibcite{de1924recherches}{DB24}
\bibcite{1985RSPSA.400...97D}{{Deu}85}
\bibcite{deutsch1989quantum}{Deu89}
\bibcite{deutsch1998fabric}{Deu98}
\bibcite{davisson1927diffraction}{DG27}
\bibcite{dewitt2015many}{DG15}
\bibcite{10.2307/2152945}{DLP93}
\bibcite{book:1483831}{dlP06}
\bibcite{2004quant.ph..6210D}{DM04}
\bibcite{2011arXiv1107.0794D}{dT11}
\bibcite{eastin2004q}{EF04}
\bibcite{einstein1935can}{EPR35}
\bibcite{epstein2012adiabatic}{Eps12}
\bibcite{feynman1982simulating}{Fey82}
\bibcite{Feynman1986}{Fey86}
\bibcite{2009arXiv0909.4766F}{FGG{$^{+}$}09}
\bibcite{2000quant.ph..1106F}{FGGS00}
\bibcite{FINNILA1994343}{FGS{$^{+}$}94}
\bibcite{feynman1965lectures}{FLS65}
\bibcite{book:145343}{Fol95}
\bibcite{FORTNOW1999240}{FR99}
\bibcite{gallian2012contemporary}{Gal12}
\bibcite{giannozzi2013numerical}{GEdG13}
\bibcite{2005AmJPh..73..521G}{{Ger}05}
\bibcite{gevrey1918nature}{Gev18}
\bibcite{CuanticaI}{GGABGS12}
\bibcite{1991inop.book.....H}{HD91}
\bibcite{hofstadter1980godel}{Hof80}
\bibcite{hogarth1996predictability}{Hog96}
\bibcite{hardy1979introduction}{HW{$^{+}$}79}
\bibcite{irving2003integers}{Irv03}
\bibcite{postus}{Jaf96}
\bibcite{2007JMP....48j2111J}{JRS07}
\bibcite{doi:10.1143/JPSJ.5.435}{Kat50}
\bibcite{2000Natur.404..164K}{KB00}
\bibcite{2018arXiv180802781K}{{Kie}18}
\bibcite{0036-0279-52-6-R02}{Kit97}
\bibcite{knuth1968art}{Knu68a}
\bibcite{knuth1968art2}{Knu68b}
\bibcite{kreyszig1978introductory}{Kre78}
\bibcite{article}{KWHZ82}
\bibcite{LEE201892}{LV18}
\bibcite{messiah1964quantum}{Mes64}
\bibcite{cosasOrden}{Meu16}
\bibcite{MILLER1976300}{Mil76}
\bibcite{Montgomery}{Mon85}
\bibcite{nielsen2002quantum}{NC02}
\bibcite{papadimitriou2003computational}{Pap03}
\bibcite{pomerance2005prime}{PCP05}
\bibcite{2012arXiv1207.0511P}{PG12}
\bibcite{preskill}{Pre98}
\bibcite{Peres:2002wx}{PT04}
\bibcite{2003quant.ph..1141P}{PZ03}
\bibcite{reif1996fisica}{Rei96}
\bibcite{QuantumRyan}{RO15}
\bibcite{rosen2003discrete}{Ros03}
\bibcite{raz2018oracle}{RT18}
\bibcite{2017Natur.549...70R}{RXY{$^{+}$}17}
\bibcite{book:66477}{Sch07}
\bibcite{2002quant.ph..5115S}{{Shi}02}
\bibcite{1995quant.ph..8027S}{{Sho}95}
\bibcite{shoup2009computational}{Sho09}
\bibcite{2016arXiv161208091S}{SHT16}
\bibcite{sipser2006introduction}{Sip06}
\bibcite{2008PhLA..372.6847S}{SMCS08}
\bibcite{tal2017tight}{Tal17}
\bibcite{teschl1998topics}{Tes98}
\bibcite{turing1937computable}{Tur37}
\bibcite{2004cs........9051T}{{Tus}04}
\bibcite{2001quant.ph..1077T}{TW01}
\bibcite{berkleyLect}{Vaz13}
\bibcite{2011arXiv1107.2309V}{{Vig}11}
\bibcite{2002quant.ph..6003V}{vMV02}
\bibcite{von2018mathematical}{VN18}
\bibcite{StatisticsWainw}{Wai15}
\bibcite{Warren2014}{Wec14}
\bibcite{QuantumWhaley}{Wha05}
\bibcite{book:1289398}{Wit14}
\bibcite{shor}{XL95}
\bibcite{2012Natur.488..185Y}{YRL{$^{+}$}12}
\bibcite{Zwickboolean}{Zwi96}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{64}{equation.alph1.Alph6.0.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{66}{equation.alph1.Alph6.0.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{67}{equation.alph1.Alph6.0.4}}
