\begin{theindex}

  \item Algoritmo de Euclides, \hyperpage{47}
  \item Algoritmo de Shor, \hyperpage{16}
  \item Autoestado, \hyperpage{40}, \hyperpage{56}
  \item Autovalor, \hyperpage{40}, \hyperpage{56}

  \indexspace

  \item B\IeC {\'u}squeda del orden, \hyperpage{21}

  \indexspace

  \item C\IeC {\'o}mputo cu\IeC {\'a}ntico adiab\IeC {\'a}tico, 
		\hyperpage{57}
  \item Circuito universal, \hyperpage{41}
  \item Clase $\BQP$, \hyperpage{53}
  \item Codificaci\IeC {\'o}n superdensa, \hyperpage{43}
  \item Colapso, \hyperpage{4}
  \item Computaci\IeC {\'o}n Adiab\IeC {\'a}tica, \hyperpage{56}
  \item Constante de Planck $\hbar$, \hyperpage{39}

  \indexspace

  \item Delta de Kronecker, \hyperpage{23}

  \indexspace

  \item Ecuaci\IeC {\'o}n de Schr\IeC {\"o}dinger, \hyperpage{39}
  \item El grupo aditivo $\mathbb{Z}_m$, \hyperpage{46}
  \item El grupo multiplicativo $\mathbb{Z}_m^*$, \hyperpage{46}
  \item Espacio de Hilbert, \hyperpage{3}
  \item Espectro de un operador, \hyperpage{4}
  \item Estado de Bell, \hyperpage{10}
  \item Experimento de Davisson-Germer, \hyperpage{1}
  \item Experimento de Young, \hyperpage{1}
  \item Exponenciaci\IeC {\'o}n modular, \hyperpage{22}

  \indexspace

  \item F\IeC {\'\i }sica Cu\IeC {\'a}ntica, \hyperpage{3}
  \item Factor de rotaci\IeC {\'o}n, \hyperpage{18}
  \item Fast Fourier Transform, \hyperpage{18}
  \item Fracci\IeC {\'o}n continua, \hyperpage{27}
  \item Funci\IeC {\'o}n $\phi$ de Euler, \hyperpage{46}

  \indexspace

  \item Grupo, \hyperpage{46}

  \indexspace

  \item Hamiltoniano, \hyperpage{39}
  \item Hamiltoniano $k$-local, \hyperpage{57}
  \item Hip\IeC {\'o}tesis de Church-Turing, \hyperpage{49}

  \indexspace

  \item Isomorfismo de grupos, \hyperpage{46}

  \indexspace

  \item M\IeC {\'a}quina de Turing cl\IeC {\'a}sica determinista, 
		\hyperpage{48}
  \item M\IeC {\'a}quina de Turing cu\IeC {\'a}ntica, \hyperpage{50}
  \item M\IeC {\'a}quina de Turing probabilista, \hyperpage{48}
  \item Matriz adjunta, \hyperpage{12}

  \indexspace

  \item Notaci\IeC {\'o}n \textit{bra-ket}, \hyperpage{7}
  \item Notaci\IeC {\'o}n \textit{ket-bra}, \hyperpage{11}
  \item Notaci\IeC {\'o}n de Dirac, \hyperpage{5}

  \indexspace

  \item Observable, \hyperpage{4}
  \item Operador cu\IeC {\'a}ntico, \hyperpage{10}
  \item Operador de medici\IeC {\'o}n, \hyperpage{15}
  \item Optimizaci\IeC {\'o}n cu\IeC {\'a}ntica estoc\IeC {\'a}stica, 
		\hyperpage{56}
  \item Orden (grupo), \hyperpage{46}

  \indexspace

  \item Par EPR, \hyperpage{10}
  \item Postulados de la F\IeC {\'\i }sica Cu\IeC {\'a}ntica, 
		\hyperpage{39}
  \item Principio de Church-Turing, \hyperpage{49}
  \item Principio de superposici\IeC {\'o}n, \hyperpage{39}
  \item Producto de Kronecker, \hyperpage{12}
  \item Proyector, \hyperpage{11}
  \item Puerta $H$ de Hadamard , \hyperpage{12}
  \item Puerta controlled-Not, \hyperpage{14}
  \item Puerta cu\IeC {\'a}ntica, \hyperpage{10}
  \item Puerta de desplazamiento de fase, \hyperpage{13}
  \item Puerta de Hadamard, \hyperpage{13}
  \item Puerta de intercambio, \hyperpage{14}
  \item Puerta de rotaci\IeC {\'o}n, \hyperpage{20}
  \item Puerta NOT, \hyperpage{11}, \hyperpage{13}
  \item Puerta NOT cu\IeC {\'a}ntica, \hyperpage{11}
  \item Puerta SWAP, \hyperpage{14}
  \item Puerta Toffoli, \hyperpage{14}
  \item Puerta Z, \hyperpage{13}

  \indexspace

  \item Qubit, \hyperpage{8}

  \indexspace

  \item Registro de qubits, \hyperpage{8}

  \indexspace

  \item Simulaci\IeC {\'o}n circuital, \hyperpage{51}
  \item Sistema cu\IeC {\'a}ntico, \hyperpage{3}
  \item Subgrupo, \hyperpage{46}
  \item Superposici\IeC {\'o}n, \hyperpage{5}

  \indexspace

  \item Tama\IeC {\~n}o circuital, \hyperpage{42}
  \item Tansformada de Fourier cu\IeC {\'a}ntica, \hyperpage{18}
  \item Tansformada de Fourier discreta en $\mathbb{Z}_M$, 
		\hyperpage{17}
  \item Temple cu\IeC {\'a}ntico., \hyperpage{56}
  \item Teorema Chino de los Restos, \hyperpage{46}
  \item Teorema cu\IeC {\'a}ntico adiab\IeC {\'a}tico., \hyperpage{57}
  \item Teorema de Campbell-Baker-Hausdorff, \hyperpage{36}
  \item Teorema de no borrado, \hyperpage{43}
  \item Teorema de no clonaci\IeC {\'o}n, \hyperpage{42}

\end{theindex}
