This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFGInformatica.aux
The style file: alphaSpa.bst
Database file #1: bib.bib.bib
Warning--empty journal in 1995PhRvA..52.3457B
Warning--empty publisher in book:1483831
Warning--empty journal in gevrey1918nature
Warning--empty publisher in 1991inop.book.....H
Warning--empty journal in postus
Warning--empty journal in article
Warning--empty publisher in messiah1964quantum
Warning--empty journal in cosasOrden
Warning--empty journal in raz2018oracle
Warning--empty publisher in book:66477
Warning--empty publisher in StatisticsWainw
Warning--empty journal in shor
You've used 110 entries,
            2646 wiz_defined-function locations,
            1191 strings with 20514 characters,
and the built_in function-call counts, 40333 in all, are:
= -- 3790
> -- 1959
< -- 66
+ -- 683
- -- 669
* -- 3030
:= -- 6773
add.period$ -- 334
call.type$ -- 110
change.case$ -- 674
chr.to.int$ -- 109
cite$ -- 122
duplicate$ -- 1740
empty$ -- 2932
format.name$ -- 822
if$ -- 7983
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 136
newline$ -- 552
num.names$ -- 330
pop$ -- 730
preamble$ -- 1
purify$ -- 817
quote$ -- 0
skip$ -- 1284
stack$ -- 0
substring$ -- 1731
swap$ -- 262
text.length$ -- 66
text.prefix$ -- 53
top$ -- 0
type$ -- 748
warning$ -- 12
while$ -- 331
width$ -- 115
write$ -- 1367
(There were 12 warnings)
